{
  "cli": {
    "version": ">= 18.0.5",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "ios": {
        "image": "macos-sonoma-14.5-xcode-15.4"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "image": "macos-sonoma-14.5-xcode-15.4"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium",
        "image": "macos-sonoma-14.5-xcode-15.4"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
